# demo

./: pom.xml
src/main/java/projectdiy/demo/: DemoApplication.java
src/main/java/projectdiy/demo/controller/: TestController.java  TestController2.java
src/main/java/projectdiy/demo/entity/: User.java
src/main/java/projectdiy/demo/mapper/: TestMysqlMapper.java
src/main/java/projectdiy/demo/service/: TestMysqlService.java
src/main/java/projectdiy/demo/service/impl/: TestMysqlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMysqlMapper.xml
src/test/java/projectdiy/demo/: DemoApplicationTests.java
