#MYSQLÁ´½Ó
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_mysql
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath*:/mappers/*Mapper.xml

